{
  "name": "json2graphql2",
  "description": "A fork of CLI tool to import JSON data in Hasura GraphQL Engine",
  "version": "0.3.0",
  "author": "Web7",
  "bin": {
    "json2graphql2": "./bin/run",
    "j2g2": "./bin/run"
  },
  "bugs": "https://github.com/web-seven/json2graphql/issues",
  "dependencies": {
    "@oclif/command": "1.4.35",
    "@oclif/config": "1.6.33",
    "@oclif/errors": "1.1.2",
    "@oclif/plugin-help": "2.0.5",
    "cli-ux": "4.7.3",
    "graphqurl": "^0.3.3",
    "moment": "2.22.2",
    "node-fetch": "2.2.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-oclif": "1.5.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/web-seven/json2graphql",
  "keywords": [
    "oclif",
    "cli",
    "graphql",
    "grapql-engine",
    "json",
    "mock",
    "hasura"
  ],
  "license": "MIT",
  "main": "src/command.js",
  "oclif": {
    "bin": "json2graphql"
  },
  "repository": "web-seven/json2graphql",
  "scripts": {
    "eslint": "eslint .",
    "eslintfix": "eslint . --fix",
    "posttest": "npm run eslint",
    "test": "cd test && ./test.sh"
  },
  "pre-commit": [
    "eslintfix"
  ]
}
